# orchestrator

./: .gitignore  Configuracion-Kafka.MD  build.gradle  docker-compose.yaml  guia-windows-bcs-library-dev.md  guia-windows-identity-verification-lib-dev.md  notes.txt
src/main/java/com/ib/platform/orchestrator/: OrchestratorApplication.java
src/main/java/com/ib/platform/orchestrator/config/: EmbeddedKafkaConfig.java  KafkaConfig.java  KafkaTopicConfig.java
src/main/java/com/ib/platform/orchestrator/controller/: HealthCheckController.java
src/main/java/com/ib/platform/orchestrator/kafka/: OrchestratorConsumer.java  OrchestratorProducer.java
src/main/java/com/ib/platform/orchestrator/statemachine/: OrchestratorEvents.java  OrchestratorStates.java  StateMachineConfig.java
src/main/resources/: application-local-embedded.yml  application.yml
