plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.ib.platform'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Embedded Kafka (replaces Zookeeper + Kafka + init-kafka)
    implementation('org.springframework.kafka:spring-kafka-test') {
        exclude group: 'org.junit.jupiter'
        exclude group: 'org.mockito'
    }

    // Spring Statemachine
    implementation 'org.springframework.statemachine:spring-statemachine-core:3.2.1'

    // Embedded MongoDB - Flapdoodle (replaces MongoDB container)
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring3x:4.11.0'

    // Jackson JSON (replaces Schema Registry)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    archiveFileName = "ib-orchestrator-${version}.jar"
}
